# SwapoDevTestCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapodevtestcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapodevtestcompose/: CreateOneElementOfLazyColumnViewModel.kt  Example.kt  Likes.kt  MainActivity.kt  Navigation.kt  PeopleViewModel.kt  StarWarsApp.kt
app/src/main/java/com/example/swapodevtestcompose/DATA/API/: ApiService.kt  ApiServicePeople.kt
app/src/main/java/com/example/swapodevtestcompose/DATA/DB/: Constants.kt  PersonDao.kt  PersonDatabase.kt  PersonEntity.kt
app/src/main/java/com/example/swapodevtestcompose/DATA/DI/: MainModule.kt
app/src/main/java/com/example/swapodevtestcompose/DATA/Repository/: PeopleRepository.kt  Repository.kt
app/src/main/java/com/example/swapodevtestcompose/DOMAIN/TypeConverter/: ArrayListConverter.kt  fromJson.kt
app/src/main/java/com/example/swapodevtestcompose/DOMAIN/model/: FilmResponse.kt  PeopleSearchResponse.kt  SpaceShipResponse.kt  StarShipsResponse.kt
app/src/main/java/com/example/swapodevtestcompose/DOMAIN/model/ListConverter/: ArrayListConverter.kt  UserEntity.kt
app/src/main/java/com/example/swapodevtestcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swapodevtestcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
